def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


def step2_umbrella():
    print('Утке не нужны твои советы. Не лезь в её жизнь.')


def step2_no_umbrella():
    print('''Ну что за глупости ты советуешь?! Ты на улицу выглядывал?
          Там льёт как из ведра! Ты что хочешь, чтобы утка схватила 
          воспаленье лёгких и умерла!? Она наша единственная кормилица!
          Анализом данных сегодня много не заработаешь, она хоть остатки краски
          с работы приносит и мы их перепродаём бобру-наркоману. Совсем ты
          из ума выжил, старый дурак! Молчи сиди! А лучше подай уточке зонт!
          Шевелись!''')


if __name__ == '__main__':
    step1()
